#H2
#for file
#spring.datasource.url=jdbc:h2:file:D:\\Workspace Java\Storage\h2java45

#For Memo
#spring.datasource.url=jdbc:h2:mem:java45
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java45

#For Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgres://vxxdmiqn:yYw_nQggOp1-VX_SGzGZA0rYsRD4ucsq@tai.db.elephantsql.com/vxxdmiqn
#spring.datasource.username=vxxdmiqn
#spring.datasource.password=yYw_nQggOp1-VX_SGzGZA0rYsRD4ucsq
#spring.datasource.driver-class-name=org.postgresql.Driver

