#H2
#for file
#spring.datasource.url=jdbc:h2:file:D:\\Workspace Java\Storage\h2java45

#For Memo
spring.datasource.url=jdbc:h2:mem:java45
spring.datasource.generate-unique-name=false
spring.datasource.name=java45

#For Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

#PostgreSql by cloud
#https://www.elephantsql.com/
#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com/rbthqmhf?username=rbthqmhf&password=GGFPg_UzXuksGUhSHo4lWN6DWu-PGclN
#spring.datasource.username=rbthqmhf
#spring.datasource.password=GGFPg_UzXuksGUhSHo4lWN6DWu-PGclN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver

#MySQL docker
#spring.datasource.url=jdbc:mysql:\\localhost:3307\java45
#spring.datasource.username=root
#spring.datasource.password=1234
